<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/MatScCopy.css" />

    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/px2code/posize/build/v1.00.6.js"></script>
  </head>

  <body style="display: flex; flex-direction: column">
    <main class="mat-sc-copy mat-sc-copy-main layout">
      <!-- ======= section1 ======= --> 
      <section class="mat-sc-copy-section1__section1 layout">
        <div
          style="--src:url(../assets/9ea7fe7292db1313a6918cab6533024a.png)"
          class="mat-sc-copy-section1__cover-block1 layout"
        >
          <a href="../home.html" class="mat-sc-copy-section1__text-body layout">Home</a>
          <div class="mat-sc-copy-section1__cover-block1-spacer"></div>
          <div class="mat-sc-copy-section1__cover-block1-item">
            <div
              style="--src:url(../assets/62bfeae777f85356b780acea50d43510.png)"
              class="mat-sc-copy-section1__image1 layout"
            ></div>
          </div>
          <div class="mat-sc-copy-section1__cover-block1-spacer1"></div>
          <div class="mat-sc-copy-section1__text-body layout1">What we do</div>
          <div class="mat-sc-copy-section1__cover-block1-spacer2"></div>
          <div class="mat-sc-copy-section1__cover-block1-item">
            <div
              style="--src:url(../assets/62bfeae777f85356b780acea50d43510.png)"
              class="mat-sc-copy-section1__image1 layout"
            ></div>
          </div>
          <div class="mat-sc-copy-section1__cover-block1-spacer3"></div>
          <div class="mat-sc-copy-section1__text-body layout2">Overview</div>
          <div class="mat-sc-copy-section1__cover-block1-spacer4"></div>
          <div class="mat-sc-copy-section1__cover-block1-item">
            <div
              style="--src:url(../assets/62bfeae777f85356b780acea50d43510.png)"
              class="mat-sc-copy-section1__image1 layout"
            ></div>
          </div>
          <div class="mat-sc-copy-section1__cover-block1-spacer5"></div>
          <div class="mat-sc-copy-section1__text-body layout3">matsc-consulting</div>
        </div>
        <div class="mat-sc-copy-section1__block18 layout">
          <div class="mat-sc-copy-section1__flex layout">
            <div class="mat-sc-copy-section1__flex-item">
              <div
                style="--src:url(../assets/5df022bcd35f39aaf80feba5ec123f87.png)"
                class="mat-sc-copy-section1__image5 layout"
              ></div>
            </div>
            <div class="mat-sc-copy-section1__flex-spacer"></div>
            <div class="mat-sc-copy-section1__flex-item1">
              <div class="mat-sc-copy-section1__block20 layout">
                <div class="mat-sc-copy-section1__block13 layout">
                  <div class="mat-sc-copy-section1__text-body3 layout">HOME</div>
                </div>
                <div class="mat-sc-copy-section1__block14 layout">
                  <div class="mat-sc-copy-section1__text-body3 layout1">WHO WE ARE</div>
                </div>
                <div class="mat-sc-copy-section1__block21 layout">
                  <div class="mat-sc-copy-section1__block22 layout">
                    <div class="mat-sc-copy-section1__text-body4 layout">WHAT WE DO</div>
                    <div class="mat-sc-copy-section1__block22-spacer"></div>
                    <div class="mat-sc-copy-section1__block22-item">
                      <div class="mat-sc-copy-section1__block23 layout">
                        <div
                          style="--src:url(../assets/57d1a177dce3ec8cf9297375d1730b90.png)"
                          class="mat-sc-copy-section1__image6 layout"
                        ></div>
                        <div class="mat-sc-copy-section1__box1 layout"></div>
                      </div>
                    </div>
                  </div>
                  <hr class="mat-sc-copy-section1__line1 layout" />
                </div>
                <div class="mat-sc-copy-section1__block24 layout">
                  <div class="mat-sc-copy-section1__text-body3 layout2">UPCOMING</div>
                </div>
                <div class="mat-sc-copy-section1__block16 layout">
                  <div class="mat-sc-copy-section1__text-body3 layout3">ENGAGE WITH US</div>
                </div>
                <div class="mat-sc-copy-section1__block17 layout">
                  <div class="mat-sc-copy-section1__text-body3 layout4">CONTACT</div>
                </div>
              </div>
            </div>
            <div class="mat-sc-copy-section1__flex-spacer1"></div>
            <div class="mat-sc-copy-section1__flex-item2">
              <div class="mat-sc-copy-section1__block19 layout">
                <hr class="mat-sc-copy-section1__line layout" />
                <hr class="mat-sc-copy-section1__line layout1" />
                <hr class="mat-sc-copy-section1__line layout2" />
              </div>
            </div>
          </div>
        </div>
        <div class="mat-sc-copy-section1__box2 layout"></div>
        <div class="mat-sc-copy-section1__cover-block layout">
          <div class="mat-sc-copy-section1__flex1 layout">
            <div class="mat-sc-copy-section1__flex2 layout">
             MatSc
            </div>
            
            <div class="mat-sc-copy-section1__block25 layout">
              consulting service
            </div>
            <h5 class="mat-sc-copy-section1__highlights1-box layout">
              <pre class="mat-sc-copy-section1__highlights1">
It is a service to help academia, researchers &amp; industries in their quest of solutions to their specific problems pertaining to material science. 
</pre
              >
            </h5>
            <h4 class="mat-sc-copy-section1__highlights2 layout">
              Our core team, having the background of publishing four patents, understands the importance of R&amp;D for
              a business to use it as an edge. Moreover, R&amp;D is very time taking, resource-intensive and requires
              continuous monitoring to make it useful for the organization. We help business organizations by
              undertaking research &amp; development as per their requirement. Our engagement depends on the customer’s
              requirement.
            </h4>
            <h4 class="mat-sc-copy-section1__highlights21-box layout">
              <div class="mat-sc-copy-section1__highlights21 " style="font-weight: lighter;">
Depending upon the user’s requirement, the delivery of the solution can be as per the following engagement levels:
    • Seeking information 
    • Seeking a solution to a problem
    • Diagnosis for problem redefinition
    • Seeking recommendations 
    • Seeking implementation 
    • Client learning facilitation</div
              >
            </h4>
          </div>
        </div>
      </section>
      <!-- ======= End section1 ======= --> 

      <div class="mat-sc-copy-main-item">
        <!-- ======= section2 ======= --> 
        <section class="mat-sc-copy-section2__section2 layout">
          <px-posize x="52fr 1336px 52px" y="61fr 1832px 61px" absolute="true"
            ><div class="mat-sc-copy-section2__flex3">
              <h2 class="mat-sc-copy-section2__medium-title layout">
                Our consulting services encompass the following functional areas
              </h2>
              <div class="mat-sc-copy-section2__flex4 layout">
                <div class="mat-sc-copy-section2__flex4-item">
                  <div class="mat-sc-copy-section2__content-box1 layout">
                    <h4 class="mat-sc-copy-section2__highlights-box layout">
                      <pre
                        class="mat-sc-copy-section2__highlights"
                      ><span class="mat-sc-copy-section2__highlights-span0">Basic and advanced materials Testing &amp; Analysis</span><span class="mat-sc-copy-section2__highlights-span1"> 

Microstructural analysis, mechanical testing, wear behaviour, environmental degradation, physical and thermal properties analysis, magnetic properties, surface roughness etc. Any other requirement can also be sought.</span></pre>
                    </h4>
                    <div
                      style="--src:url(../assets/c39c3ab76ad06ce329b4fb911c9580a7.png)"
                      class="mat-sc-copy-section2__image layout"
                    ></div>
                  </div>
                </div>
                <div class="mat-sc-copy-section2__flex4-spacer"></div>
                <div class="mat-sc-copy-section2__flex4-item">
                  <div class="mat-sc-copy-section2__content-box1 layout1">
                    <h4 class="mat-sc-copy-section2__highlights1-box layout">
                      <pre
                        class="mat-sc-copy-section2__highlights"
                      ><span class="mat-sc-copy-section2__highlights1-span0">Materials conception 

</span><span class="mat-sc-copy-section2__highlights1-span1">Type and specification of materials like metal and alloys, polymers, ceramics, composites and advanced materials (bio materials, nanomaterials etc.) will be suggested for specific use. 
</span></pre>
                    </h4>
                    <div
                      style="--src:url(../assets/42973df840c5888e02f56ca0f6615af0.png)"
                      class="mat-sc-copy-section2__image layout1"
                    ></div>
                  </div>
                </div>
                <div class="mat-sc-copy-section2__flex4-spacer"></div>
                <div class="mat-sc-copy-section2__flex4-item">
                  <div class="mat-sc-copy-section2__content-box1 layout2">
                    <h4 class="mat-sc-copy-section2__highlights1-box layout">
                      <pre
                        class="mat-sc-copy-section2__highlights"
                      ><span class="mat-sc-copy-section2__highlights1-span0">Materials development 
</span><span class="mat-sc-copy-section2__highlights1-span1">
New materials from the existing class of materials can be developed based on the specific property requirements. For eg. High temperature materials, bio implants, cryogenic materials, strategic materials, hybrid composites with high strength to weight ratio, energy storage materials, HEAs etc.
</span></pre>
                    </h4>
                    <div
                      style="--src:url(../assets/f13480e82ba1fec7ecc0c60b694be2b0.png)"
                      class="mat-sc-copy-section2__image layout2"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="mat-sc-copy-section2__flex5 layout">
                <div class="mat-sc-copy-section2__flex5-item">
                  <div class="mat-sc-copy-section2__content-box1 layout3">
                    <h4 class="mat-sc-copy-section2__highlights1-box layout1">
                      <pre
                        class="mat-sc-copy-section2__highlights"
                      ><span class="mat-sc-copy-section2__highlights1-span0">Material improvement 

</span><span class="mat-sc-copy-section2__highlights1-span1">Any existing materials properties can be optimized or enhanced based on the desired requirements. Product refinement will be another aspect of materials development.</span></pre>
                    </h4>
                    <div
                      style="--src:url(../assets/ce6f84c4a56b14ddf37f19e46a90fdb8.png)"
                      class="mat-sc-copy-section2__image layout3"
                    ></div>
                  </div>
                </div>
                <div class="mat-sc-copy-section2__flex5-spacer"></div>
                <div class="mat-sc-copy-section2__flex5-item">
                  <div class="mat-sc-copy-section2__content-box layout">
                    <h4 class="mat-sc-copy-section2__highlights1-box layout2">
                      <pre
                        class="mat-sc-copy-section2__highlights"
                      ><span class="mat-sc-copy-section2__highlights1-span0">Material selection</span><span class="mat-sc-copy-section2__highlights1-span1"> 

In-depth consultancy for the choice of materials to be used under any specific requirements will be dealt with. </span></pre>
                    </h4>
                    <div
                      style="--src:url(../assets/cc8b5f6b3b1ed1f7f3ab64a0a7d3a47d.png)"
                      class="mat-sc-copy-section2__image4 layout"
                    ></div>
                  </div>
                </div>
                <div class="mat-sc-copy-section2__flex5-spacer"></div>
                <div class="mat-sc-copy-section2__flex5-item">
                  <div class="mat-sc-copy-section2__content-box layout1">
                    <h4 class="mat-sc-copy-section2__highlights1-box layout3">
                      <pre
                        class="mat-sc-copy-section2__highlights"
                      ><span class="mat-sc-copy-section2__highlights1-span0">Material failure analysis 
</span><span class="mat-sc-copy-section2__highlights1-span1">
This includes defect and fracture analysis through microstructural observation and NDT. </span></pre>
                    </h4>
                    <div
                      style="--src:url(../assets/cc8b5f6b3b1ed1f7f3ab64a0a7d3a47d.png)"
                      class="mat-sc-copy-section2__image4 layout"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="mat-sc-copy-section2__flex6 layout">
                <div class="mat-sc-copy-section2__flex6-item">
                  <div class="mat-sc-copy-section2__content-box1 layout">
                    <h4 class="mat-sc-copy-section2__highlights1-box layout4">
                      <pre
                        class="mat-sc-copy-section2__highlights"
                      ><span class="mat-sc-copy-section2__highlights1-span0">Material application or process development

</span><span class="mat-sc-copy-section2__highlights1-span1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae in proin diam eu convallis eget. Cursus elementum risus in orci et tincidunt nibh eget enim.</span></pre>
                    </h4>
                    <div
                      style="--src:url(../assets/ce6f84c4a56b14ddf37f19e46a90fdb8.png)"
                      class="mat-sc-copy-section2__image layout4"
                    ></div>
                  </div>
                </div>
                <div class="mat-sc-copy-section2__flex6-spacer"></div>
                <div class="mat-sc-copy-section2__flex6-item">
                  <div class="mat-sc-copy-section2__content-box1 layout">
                    <h4 class="mat-sc-copy-section2__highlights1-box layout5">
                      <pre
                        class="mat-sc-copy-section2__highlights"
                      ><span class="mat-sc-copy-section2__highlights1-span0">Life cycle assessment of the materials 

</span><span class="mat-sc-copy-section2__highlights1-span1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae in proin diam eu convallis eget. Cursus elementum risus in orci et tincidunt nibh eget enim.</span></pre>
                    </h4>
                    <div
                      style="--src:url(../assets/ce6f84c4a56b14ddf37f19e46a90fdb8.png)"
                      class="mat-sc-copy-section2__image layout5"
                    ></div>
                  </div>
                </div>
              </div></div
          ></px-posize>
        </section>
        <!-- ======= End section2 ======= --> 

      </div>
      <!-- ======= section3 ======= --> 
      <section class="mat-sc-copy-section3__section3 layout">
        <div class="mat-sc-copy-section3__block26 layout">
          <div class="mat-sc-copy-section3__block26-item">
            <div class="mat-sc-copy-section3__block27 layout">
              <h2 class="mat-sc-copy-section3__medium-title-box layout">
                <pre class="mat-sc-copy-section3__medium-title">
Connect with US for solution to your queries, 
as per your requirement !!</pre
                >
              </h2>
              <h5 class="mat-sc-copy-section3__highlights3-box layout">
                <pre
                  class="mat-sc-copy-section3__highlights3"
                ><span class="mat-sc-copy-section3__highlights3-span0">Mention  </span><span class="mat-sc-copy-section3__highlights3-span1">Service Enquiry </span><span class="mat-sc-copy-section3__highlights3-span2">in the subject line</span></pre>
              </h5>
            </div>
          </div>
          <div class="mat-sc-copy-section3__block26-spacer"></div>
          <div class="mat-sc-copy-section3__block26-item1">
            <div class="mat-sc-copy-section3__block28 layout">
              <h4 class="mat-sc-copy-section3__highlights2 layout">Email us</h4>
            </div>
          </div>
        </div>
      </section>
      <comment content="======= End section3 =======" break="true"></comment
      ><!-- ======= section4 ======= --> 
      <section class="mat-sc-copy-section4__section4 layout">
        <div class="mat-sc-copy-section4__block1 layout">
          <div class="mat-sc-copy-section4__flex7 layout">
            <div class="mat-sc-copy-section4__flex7-item">
              <div class="mat-sc-copy-section4__flex8 layout">
                <div class="mat-sc-copy-section4__block8 layout">
                  <div class="mat-sc-copy-section4__block8-item">
                    <div class="mat-sc-copy-section4__block9 layout">
                      <div
                        style="--src:url(../assets/2444055d2d6ca2940c5a407f90426fb6.png)"
                        class="mat-sc-copy-section4__image2 layout"
                      ></div>
                      <div
                        style="--src:url(../assets/1d78f9e6d5632068667323c85aea172c.png)"
                        class="mat-sc-copy-section4__icon layout"
                      ></div>
                    </div>
                  </div>
                  <div class="mat-sc-copy-section4__block8-spacer"></div>
                  <div class="mat-sc-copy-section4__block8-item">
                    <div class="mat-sc-copy-section4__block10 layout">
                      <div
                        style="--src:url(../assets/87af3b6b1e21d47db4afe37d8202c348.png)"
                        class="mat-sc-copy-section4__image3 layout"
                      ></div>
                      <div
                        style="--src:url(../assets/3f444ee41d8368af7c707e0971634ace.png)"
                        class="mat-sc-copy-section4__icon1 layout"
                      ></div>
                    </div>
                  </div>
                  <div class="mat-sc-copy-section4__block8-spacer"></div>
                  <div class="mat-sc-copy-section4__block8-item">
                    <div class="mat-sc-copy-section4__block11 layout">
                      <div
                        style="--src:url(../assets/7f830499cc90acd6e3166e3eb2d83e5c.png)"
                        class="mat-sc-copy-section4__icon2 layout"
                      ></div>
                      <div
                        style="--src:url(../assets/3f444ee41d8368af7c707e0971634ace.png)"
                        class="mat-sc-copy-section4__icon1 layout"
                      ></div>
                    </div>
                  </div>
                </div>
                <div class="mat-sc-copy-section4__block7 layout">
                  <div class="mat-sc-copy-section4__text-body2 layout">© Copyright Scinomat Solution Pvt Ltd. 2021</div>
                </div>
              </div>
            </div>
            <div class="mat-sc-copy-section4__flex7-spacer"></div>
            <div class="mat-sc-copy-section4__flex7-item1">
              <div class="mat-sc-copy-section4__flex9 layout">
                <div class="mat-sc-copy-section4__block12 layout">
                  <div class="mat-sc-copy-section4__block12-item">
                    <div class="mat-sc-copy-section4__block13 layout">
                      <div class="mat-sc-copy-section4__text-body3 layout">HOME</div>
                    </div>
                  </div>
                  <div class="mat-sc-copy-section4__block12-item1">
                    <div class="mat-sc-copy-section4__block14 layout">
                      <div class="mat-sc-copy-section4__text-body3 layout1">WHO WE ARE</div>
                    </div>
                  </div>
                  <div class="mat-sc-copy-section4__block12-item2">
                    <div class="mat-sc-copy-section4__block15 layout">
                      <div class="mat-sc-copy-section4__text-body3 layout2">WHAT WE DO</div>
                    </div>
                  </div>
                  <div class="mat-sc-copy-section4__block12-item3">
                    <div class="mat-sc-copy-section4__block16 layout">
                      <div class="mat-sc-copy-section4__text-body3 layout3">ENGAGE WITH US</div>
                    </div>
                  </div>
                  <div class="mat-sc-copy-section4__block12-item4">
                    <div class="mat-sc-copy-section4__block17 layout">
                      <div class="mat-sc-copy-section4__text-body3 layout4">CONTACT</div>
                    </div>
                  </div>
                </div>
                <div class="mat-sc-copy-section4__block2 layout">
                  <div class="mat-sc-copy-section4__block2-item">
                    <div class="mat-sc-copy-section4__block3 layout">
                      <div class="mat-sc-copy-section4__text-body1 layout">Privacy policy</div>
                    </div>
                  </div>
                  <div class="mat-sc-copy-section4__block2-item1">
                    <div class="mat-sc-copy-section4__block4 layout">
                      <div class="mat-sc-copy-section4__text-body1 layout">FAQ</div>
                    </div>
                  </div>
                  <div class="mat-sc-copy-section4__block2-item2">
                    <div class="mat-sc-copy-section4__block5 layout">
                      <div class="mat-sc-copy-section4__text-body1 layout">Contact</div>
                    </div>
                  </div>
                  <div class="mat-sc-copy-section4__block2-item3">
                    <div class="mat-sc-copy-section4__block6 layout">
                      <div class="mat-sc-copy-section4__text-body1 layout">Legal notice</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======= End section4 ======= --> 

    </main>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
